Xamarin-CEP/Xamarin-CEP/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_CEP.ViewModels"
             xmlns:model="clr-namespace:Xamarin_CEP.Models"  
             x:Class="Xamarin_CEP.Views.ListPage"
             Title="CEP's salvos">


    <RefreshView x:DataType="local:ListPageViewModel" Command="{Binding LoadEndereçosCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="EndereçosListView"
                ItemsSource="{Binding Endereços}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25, 30, 0, 0" x:DataType="model:Endereço">
                        <Label Text="{Binding CEP}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                        <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 15, 50, 0"  IsVisible="True"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListPageViewModel}}, Path=EndereçoSelecionado}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>